<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/splashActivity"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
<item
    android:id="@+id/Dashboard"
    android:icon="@drawable/ic_baseline_dashboard_24"
    android:title="Dashboard"/>
    <item
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"
        android:id="@+id/Info"/>
    <item
        android:id="@+id/policies"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="Privacy Policy" />
</menu>